@wordColor : #fff;
@background : #0c0a66;
@containerColor : #aaa;
@logoColor : #ff6;
@viewWord : #00ff21;
#navarblcok{
    position:fixed;
    top:0;
    width:100%;
    height:40px;
    z-index:30;
    overflow-x:auto;
    overflow-y:hidden;
    background-color: @background;
    margin:0px;
}

#navarcontainer{
    font-size:24px;
    color: @containerColor;
    padding:0px 10px;
    display:inline-block;
    float:left;
}

#article_content{
    font-size:24px;
    color: @wordColor;
}
#article_date{
    font-size:20px;
    color: @containerColor;
}
#article_view{
    font-size:24px;
    color: @viewWord;
}
#navarright{
    font-size:24px;
    color: @containerColor;
    float:right;
    padding:0px 5px;
}
#logo{
    color: @logoColor;
}

#board{
    color: @wordColor;
}
#register{
    background-color:dimgrey;
    color: @wordColor;
}
#page{
    position:relative;
}

#countView{
    height:100px;
    width:100px;
    position:absolute;
    left:0px;
    top:50%;
    background-color:black;
    color:@wordColor;
}
