<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftCMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MainArticleModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReplyCount" Type="Int32" Nullable="false" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublichDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReplyModel" Relationship="Self.FK_dbo_ReplyModel_dbo_MainArticleModel_ArticleID" FromRole="MainArticleModel" ToRole="ReplyModel" />
  </EntityType>
  <EntityType Name="ReplyModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ArticleID" Type="Guid" Nullable="false" />
    <Property Name="ArticelMaker" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublichDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MainArticleModel" Relationship="Self.FK_dbo_ReplyModel_dbo_MainArticleModel_ArticleID" FromRole="ReplyModel" ToRole="MainArticleModel" />
  </EntityType>
  <Association Name="FK_dbo_ReplyModel_dbo_MainArticleModel_ArticleID">
    <End Role="MainArticleModel" Type="Self.MainArticleModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReplyModel" Type="Self.ReplyModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainArticleModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReplyModel">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoftCMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="MainArticleModel" EntityType="Self.MainArticleModel" />
    <EntitySet Name="ReplyModel" EntityType="Self.ReplyModel" />
    <AssociationSet Name="FK_dbo_ReplyModel_dbo_MainArticleModel_ArticleID" Association="Self.FK_dbo_ReplyModel_dbo_MainArticleModel_ArticleID">
      <End Role="MainArticleModel" EntitySet="MainArticleModel" />
      <End Role="ReplyModel" EntitySet="ReplyModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>