@white : #fff;
@darkBlue : #0c0a66;
@gray : #aaa;
@yellow : #ff6;
@green : #00ff21;
#navarblcok{
    position:fixed;
    top:0;
    width:100%;
    height:40px;
    z-index:30;
    overflow-x:auto;
    overflow-y:hidden;
    background-color: @darkBlue;
    margin:0px;
}

#navarcontainer{
    font-size:24px;
    color: @gray;
    padding:0px 10px;
    display:inline-block;
    float:left;
}

#article_content{
    font-size:24px;
    color: @white;
}
#article_date{
    font-size:20px;
    color: @gray;
}
#article_view{
    font-size:24px;
    color: @green;
}
#navarright{
    font-size:24px;
    color: @gray;
    float:right;
    padding:0px 5px;
}
#logo{
    color: @yellow;
}

#board{
    color: @white;
}
#register{
    background-color:dimgrey;
    color: @white;
}
#page{
    position:relative;
}
<<<<<<< HEAD
=======

#countView{
    height:100px;
    width:100px;
    position:absolute;
    left:0px;
    top:50%;
    background-color:black;
    color:@white;
}
>>>>>>> 8b99a5b61aa279f7828a8dfe0e8aaee4969c2f89
